{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "../../build/main",
    "allowJs": true,
    "noImplicitAny": false,
  },
  "exclude": ["static"]
}